FB_PAGE_ID=10162037387857251
FB_PAGE_ACCESS_TOKEN=EAAWEC1f7LiABQhQKvdQ4kt1FrJleH14gYfuMOAGbiFIlcU9YGdtcQcVxIi3HJQXgrvqDap3UZCxuFNHLdoNr6RUzyZBADtRnwZBdNDmY5Hfnc8QwxcPUL22v0jn7b2ZCco3VD02DURZAWQMi5XToAxzdzIE1g9lMYbZAZAAYi270GBuZA3pBSZAZAsyQdC2XWUacLVDfYzzNZCuxt0cOcnVNwvQK46GujOca9sQqZBqmieGoGerUqtes0ohWkmFOoBcghcfgZCRPBK0AECTPS36pdI50DpgZDZD
FB_APP_ID=1552559139139104
FB_APP_SECRET=4a14cd5fa98cdb59323d6d02a3f32d38
ANTHROPIC_API_KEY=your_claude_api_key

# Optional: Ollama local (if you want to use local LLM instead)
OLLAMA_URL=http://localhost:11434
OLLAMA_MODEL=llama3.2:1b